<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2f2;
      }
      h1 {
        color: #453;
        text-align: center;
        margin-top: 50px;
      }
      form {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px #ccc;
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #123;
      }
      input [type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        margin-bottom: 20px;
      }
      input[type="submit"] {
        background-color: #222;
        color: #eee;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #444;
      }
      p {
        text-align: center;
        margin-top: 50px;
      }
      a {
        color: #333;
        margin-top: 50px;
      }
      a:hover{
        color:#333;
      }
    </style>
  </head>
<body>
    <h1 style="color:#333; text-align: 
    center"; margin-top : 50px;>Registration Form</h1>
    <form>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name"/>
        <label for="email">Email:</label>
        <input type="text" name="email" id="email"/>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password"/>
        <input type="submit" value="Submit" />
    </form>
    <p><a href="resume.html">Resume</a></p>
</body>
</html>
