<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: black;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 40px;
      }
      h2 {
        font-size: 24px;
        margin-top: 30;
      }
      hr {
        border: none;
        height: 2px;
        background-color: black;
        margin: 20px 0;
      }
      ul {
        list-style: disc;
        margin-left: 20px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
        border: 1px solid #ccc;
      }
      th {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <h1>Harshal Thakare</h1>
    <p style="text-align: center">
      <a href="harshalthakare99@mgmial.com">harshalthakare99@gmail.com</a>
      +91 9087890823
    </p>
    <h2>Profile Summary</h2>
    <hr />
    <p>
      • A result-oriented professional seeking for opportunity in IT Industries.
      • Bachelor Of Engineering in Mechanical Engineering with Distinction.
      •Last year Engineering Project is done on SOLAR POWERED SAND FILTER AND
      SEPERATOR. • Proficiency in C Language, C++, Java and Beginner in Python.
    </p>
    <h2>Education</h2>
    <hr />
    <p>
      2022 :- BE from North Maharashtra Knowledge City,Jalgaon with 7.86 CGPA.
    </p>
    <p>2017 :- 12th from Nutan Maratha College, Jalgaon with 58.77%</p>
    <p>2015 :- 10th from Kendriya Vidyalaya , Jalgaon with 5.6 CGPA.</p>
    <h2>Skills</h2>
    <hr />
    <ul>
      <li>C Language</li>
      <li>Core Java</li>
      <li>Database</li>
      <li>Data Structure</li>
      <li>Web Programing</li>
    </ul>
    <p>
      <a href="registration.html" style="color: bluee; text-decoration: none">
        Registration</a
      >
    </p>
  </body>
</html>
